{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The number people\'97or simply the numbers\'97are a group of enigmatic individuals seen throughout the KGB\'92s timeline. They were first seen on 8kun where they have engaged in banter between select members of the community. \
\
According to Gary, the numbers people came from \'93elsewhere\'94 (important to note that the specific term \'93elsewhere\'94 has been used multiple times, leading to the belief elsewhere is the literal name of the location) and that they were opposed to the road to the KGB\'92s gateway being posted on 8kun.\
\
Numbers have shown up across many platforms including reddit and Discord, as well as in the Omega\'92s Tavern. Many of the numbers are presumed to be trolls or saboteurs who go to various lengths to impede the dissemination of information. Their motives are otherwise unknown.}