{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
A post was made on March 30th to the 980 thread on 8kun by an anonymous Finland. The post 
\f1\i ephemeral.png 
\f0\i0 was signed \'93lyhytaikainen\'94 and showed numerous letters, numbers, and symbols in different fonts making up a PGP-signed message. \
encrypted with 4096-bit RSA key, ID BA68463469384157, created 2020-03-30 \'93sigmascript" \
"And the silken, sad, uncertain rustling of each purple curtain Thrilled me\'97filled me with fantastic terrors never felt before; So that now, to still the beating of my heart, I stood repeating \'93\'92Tis some visitor entreating entrance at my chamber door\'97 Some late visitor entreating entrance at my chamber door;\'97 This it is and nothing more.\'94 \
- \uc0\u937 \'94 \
}