The earliest known origins of the Omega is on 8kun on March 29th 2020. Two posts were made, both signed with “Ω has spoken”. The first post was a picture full of anomalous data. At the bottom of the picture’s raw extraction read “omega is one v=CAJ0iZsVIzk” - which is a YouTube link to the Omega is One of Them video by the KomplotGroupBand: 
————— 
(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢.¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..
(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..(¢..
(¢..(¢..(¢.................................omega is
one....................................v=CAJ0iZsVIzk.......................
.

The second post made on the 961 8kun thread was a picture of a pound sterling. On March 30th, the community members found a second thread, this one with the pound sterling as logo. The second 8kun thread - 980 - was taken down after it was attacked by 33131 later in the KGB timeline. 
————— 
▶Anonymous Unknown 03/30/20 (Mon) 20:52:43 No.985>>986 >>987 >>1054 >>1056 >>961 (OP) why so publicly this time o? and as always keys are revoked ... nice 
▶Anonymous Canada 03/30/20 (Mon) 21:38:10 No.986 There are hidden services in the tunnels. I don't trust it. Let's meet in the Black Hat if you want. &!: 
▶Anonymous Italy 03/31/20 (Tue) 09:27:32 No.996>>999 File (hide): 44dbc9ad5cbcde2....png (97.36 KB, 300x233, 300:233, graves.png) (h) (u) h5ad.o? 
▶Anonymous France 03/31/20 (Tue) 13:56:33 No.999 Ʉ-Graves wtf? Stop messing the tunnels. 

The 8kun threads were used for some time in the early days of the KGB, where early solvers argued and discussed solving matters. 

Two prominent figures emerge from this time on 8kun; Gary, and 33131.
